pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
body = {}
body_length = 0
dogs = {}
dogs_length = 0
strays = {}
strays_length = 0
food = {}
food_length = 0
frame = 0
sound = 0
speed = 10
direction = 0
unit_size = 16
dog_size = 16 --20
debug = false
dog_colours = {7, 8, 9, 10, 11, 12}
dog_colours_length = 6
score = 0
hi_score = 0
state = 0 -- 0: menu 1: game 2: fail 3: end
shake_start = 0

-- set up dogs
function _init()
  dogs = {}
  
  add_dog(7)
  
  body[1] = {24, 24 + (1 * unit_size), 0}

  body_length += 1

  strays = {}
  strays_length = 0

  food = {}
  food_length = 0
end

function _update()
  frame += 1

  if state == 0 then
    if (btn(0) or btn(1) or btn(2) or btn(3) or btn(4) or btn(5)) state = 1

    return
  elseif state != 1 then
    return
  end

  get_direction()

  if frame % speed == 0 then
    move()
  end

  if strays_length == 0 and flr(rnd(20)) == 2 then
    add_strays()
  end

  if food_length == 0 and flr(rnd(30)) == 2 then
    add_food()
  end

  if frame % 3 == 0 then
    local index = 1

    for dog in all(dogs) do
      if body[index][3] == 0 then
        dog.sprite += 1
        dog.flip = false
        if (dog.sprite > 3) dog.sprite = 1
      elseif body[index][3] == 1 then
        dog.sprite += 1
        dog.flip = true
        if (dog.sprite > 3) dog.sprite = 1
      elseif body[index][3] == 2 then
        if dog.sprite < 4 then
          dog.sprite = 4
        else
          dog.sprite += 1
        end

        if (dog.sprite > 6) dog.sprite = 4
        dog.flip = false
      elseif body[index][3] == 3 then
        if dog.sprite < 16 then
          dog.sprite = 16
        else
          dog.sprite += 1
        end

        if (dog.sprite > 18) dog.sprite = 16
        dog.flip = false
      end

      index += 1
    end

    sfx(sound)

    if sound == 0 then sound = 1 else sound = 0 end
  end
end

-- set beige as transparent instead of black
function set_transparency()
  palt(15, true)
  palt(0, false)
end

function _draw()
  rectfill(0, 0, 128, 128, 3)

  if state == 0 then
    rectfill(3, 43, 124, 83, 7)
    rectfill(5, 46, 122, 81, 13)
    line(5, 45, 122, 45, 6) 
    line(3, 84, 124, 84, 6)

    print('dog time', 49, 51, 5)
    print('dog time', 48, 50, 7)

    print('press any button to start', 15, 65, 7)

    return
  end

  local dog = 1

  for part in all(body) do
    local x = part[1]
    local y = part[2]

    set_transparency()

    pal(7, dogs[dog].colour);

    spr(dogs[dog].sprite * 2, x, y, 2, 2, dogs[dog].flip)

    pal()

    dog += 1
  end

  if debug then draw_bounding(body[1][1], body[1][2], unit_size, 8) end

  for stray in all(strays) do
    pal(7, stray[3]);

    set_transparency()

    spr(38, stray[1], stray[2], 2, 2)

    pal()
  end

  set_transparency()

  for bone in all(food) do
    spr(64, bone[1], bone[2], 2, 2)
  end

  if debug then draw_bounding(strays[1][1] + 4, strays[1][2] + 4, unit_size / 2, 11) end

  print('score ' ..score, 13, 7, 5)
  print('score ' ..score, 12, 6, 10)
  print('hi ' ..hi_score, 91, 7, 5)
  print('hi ' ..hi_score, 90, 6, 8)

  -- shake!
  if state == 2 then
    if (frame - shake_start) < 60 then
      camera(flr(rnd(10) - 5), flr(rnd(10) - 5))

      draw_dialog()
      print('dog collision!', 40, 50, 8)
    else
      camera(0, 0)

      draw_dialog()
      print('game over', 44, 50, 8)
    end
  end
end

-- draw a bounding box
function draw_bounding(x, y, width, col)
  rect(x, y, x + width, y + width, col)
end

function draw_dialog()
  rectfill(3, 43, 124, 63, 7)
  rectfill(5, 46, 122, 61, 1)
  line(5, 45, 122, 45, 6) 
  line(3, 64, 124, 64, 6)
end

-- add a new dog!
function add_dog(colour)
  local dog = {}
  dog.sprite = 0
  dog.timer = 1
  dog.flip = false
  dog.direction = 0
  dog.colour = colour

  dogs_length += 1

  dogs[dogs_length] = dog
end

function get_direction()
  if btn(0) and direction != 1 then direction = 0
  elseif btn(1) and direction != 0 then direction = 1
  elseif btn(2) and direction != 3 then direction = 2
  elseif btn(3) and direction != 2 then direction = 3
  end
end

function move()
  local next = body[1]
  local current_tail = body[body_length]
  local new_tail = nil

  if direction == 0 then
    next = {next[1] - unit_size, next[2], direction}
  elseif direction == 1 then
    next = {next[1] + unit_size, next[2], direction}
  elseif direction == 2 then
    next = {next[1], next[2] - unit_size, direction}
  elseif direction == 3 then
    next = {next[1], next[2] + unit_size, direction}
  end

  local new_body = {}

  new_body[1] = wrap(next)

  if eat_food(new_body[1]) then
    sfx(3)

    score_up(20)

    speed -= 1
  end

  local met_stray = meet_stray(new_body[1])

  if met_stray then
    new_tail = {current_tail[1], current_tail[2]}

    sfx(2)

    add_dog(met_stray)
  end

  for i = 2, body_length do
    new_body[i] = body[i - 1]
  end

  if new_tail != nil then
    new_body[body_length + 1] = new_tail
    body_length += 1
  end

  body = new_body

  -- if head occupies body then you've failed!
  if in_body(body[1], 2) then
    sfx(4)

    shake_start = frame
    state = 2
  end
end

-- wrap a coordinate to the other side of the screen
function wrap(segment)
  for i, coord in pairs(segment) do
    if coord > (128 - unit_size) then
      segment[i] = 0
    elseif coord < 0 then
      segment[i] = 128 - unit_size
    end
  end

  return segment
end

-- add a stray
function add_strays()
  local stray = random_position()
  stray[3] = dog_colours[flr(rnd(dog_colours_length)) + 1]

  add(strays, stray)

  strays_length += 1
end

-- add a food
function add_food()
  add(food, random_position())

  food_length += 1
end

-- generate a random position outside of the body TODO: and food
function random_position()
  local x = flr(rnd(64) / 2) * 2
  local y = flr(rnd(64) / 2) * 2

  -- if strays inside body then reroll position
  while in_body({x, y}, 1) do
    x = flr(rnd(64) / 2) * 2
    y = flr(rnd(64) / 2) * 2
  end

  return {x, y}
end

-- if a position overlaps any part of the body TODO: not working right
function in_body(position, from)
  for i = from, body_length do
    if overlaps(body[i][1], body[i][2], position[1], position[2]) then
      return true
    end
  end

  return false
end

-- meet a stray and have them join the pack
function meet_stray(head)
  local stray = strays[1]

  if strays_length > 0 and overlaps(head[1], head[2], stray[1] + 4, stray[2] + 4) then
    strays = {}
    strays_length -= 1
    
    score_up(10)

    return stray[3]
  else
    return false
  end
end

-- consume food if head dog has reached it
function eat_food(head)
  if food_length > 0 then
    local bone = food[1]

    if overlaps(head[1], head[2], bone[1] + 4, bone[2] + 4) then
      food = {}
      food_length -= 1
      
      score_up(10)

      return true
    else
      return false
    end
  else
    return false
  end
end

-- determine if two things are overlapping
function overlaps(first_x, first_y, second_x, second_y)
  local first_x2 = first_x + unit_size / 2
  local first_y2 = first_y + unit_size / 2
  local second_x2 = second_x + unit_size / 2
  local second_y2 = second_y + unit_size / 2

  if (first_x > second_x2 or second_x > first_x2 or second_y > first_y2 or first_y > second_y2) then
    return false
  else
    return true
  end
end

-- update score and high score
function score_up(points)
  score += points

  if (score > hi_score) hi_score = score
end
__gfx__
ff77ff77ffffffffff77ff77ffffffffff77ff77ffffffffff77ff77fffffffffffffff66ffffffffffffff66ffffffffffffff66fffffffffffffffffffffff
ff77ff77ffffff66ff77ff77ffffff66ff77ff77ffffff66ff77ff77ffffff66fffffff66ffffffffffffff66ffffffffffffff66fffffffffffffffffffffff
f77777777777ff66f77777777777ff66f77777777777ff66f77777777777ff66ffff77766777ffffffff77766777ffffffff77766777ffffffffffffffffffff
f707770777777f66f707770777777f66f707770777777f66f707770777777f66fff7777667777ffffff7777667777ffffff7777667777fffffffffffffffffff
7707770777777766770777077777776677077707777777667707770777777766ff777776677777ffff777776677777ffff777776677777ffffffffffffffffff
7770007777777776777000777777777677700077777777767770007777777776ff777776677777ffff777776677777ffff777776677777ffffffffffffffffff
7777070777777776777707077777777677770707777777767777070777777776ff777776677777ffff777776677777ffff777776677777ffffffffffffffffff
777000777777777f777000777777777f777000777777777f777000777777777fff777776677777ffff777776677777ffff777776677777ffffffffffffffffff
777ee7777777777f777ee7777777777f777ee7777777777f777ee7777777777fff777777777777ffff777777777777ffff777777777777ffffffffffffffffff
f77ee7777777777ff77ee7777777777ff77ee7777777777ff77ee7777777777fff777777777777ffff777777777777ffff777777777777ffffffffffffffffff
ff7777777777777fff7777777777777fff7777777777777fff7777777777777fff777777777777ffff777777777777ffff777777777777ffffffffffffffffff
ff777777776f777ffff7777777677ffffff7777777776ffffff77777777766fffff7777777777ffffff7777777777ffffff7777777777fffffffffffffffffff
ff77f77ff66f77fffff777ffff677ffffff776ffff776ffffff7766fff7766ffffff77ffff77ffffffff77ffff77ffffffff77ffff77ffffffffffffffffffff
ff77f77ff66f77fffff777ffff677ffffff776ffff776ffffff7766fff7766ffffff77ffff77ffffffff77ffff7ffffffffff7ffff77ffffffffffffffffffff
fff7f7ffff6f7fffffff7ffffff7fffffff76fffff77fffffff7ff6fff7ff6fffffff7ffff7ffffffffff7ffffffffffffffffffff7fffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff77ffff77ffffffff77ffff77ffffffff77ffff77ffffffffffffffff999fffffffffffffffffff77ff77ffffffffffff77ffff77ffffffffffffffffffff
ffff77ffff77ffffffff77ffff77ffffffff77ffff77ffffffffffffffffff9fffffffffffffffffff77ff77ffffff66ffff77ffff77ffffffffffffffffffff
ffff77777777ffffffff77777777ffffffff77777777ffffff77ff77999ff96fffffffffffffffffff777f777777ff66ffff77777777ffffffffffffffffffff
fff7777777777ffffff7777777777ffffff7777777777fffff77ff77ff9f966ffffffffffffffffff777777777777f66fff7777777777fffffffffffffffffff
ff777077707777ffff777077707777ffff777077707777fff77777777977999fffffffffffffffff7007770077777766ff777777777777ffffffffffffffffff
ff777077707777ffff777077707777ffff777077707777fff77777779777766fffffffffffffffff7770007777777776ff770077700777ffffffffffffffffff
ff777700077777ffff777700077777ffff777700077777ff770070079997766fffffffffffffffff7777077777777776ff777700077777ffffffffffffffffff
ff777070707777ffff777070707777ffff777070707777ff777000777777766fffffffffffffffff777000777777777fff777770777777ffffffffffffffffff
ff777700077777ffff777700077777ffff777700077777ff777707777777777fffffffffffffffff777ee7077777777fff777700077777ffffffffffffffffff
ff7777ee777777ffff7777ee777777ffff7777ee777777ff777000777777777ffffffffffffffffff77ee7777777777fff7770ee707777ffffffffffffffffff
ff7777ee777777ffff7777ee777777ffff7777ee777777ff777777777777777fffffffffffffffffff7777777777777fff7777ee777777ffffffffffffffffff
fff7777777777ffffff7777777777ffffff7777777777ffff77777777777777fffffffffffffffffff777777776f777ffff7777777777fffffffffffffffffff
ffff77ffff77ffffffff77ffff77ffffffff77ffff77ffffff7777777f7777ffffffffffffffffffff77f77ff66f77ffffff77ffff77ffffffffffffffffffff
ffff77ffff77fffffffff7ffff77ffffffff77ffff7fffffff77ff77ff7777ffffffffffffffffffff77f77ff66f77ffffff77ffff77ffffffffffffffffffff
fffff7ffff7fffffffffffffff7ffffffffff7fffffffffff777f777f7777ffffffffffffffffffffff7f7ffff6f7ffffffff7ffff7fffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff77ffffff77fffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff7777ffff7777ffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff777777777777ffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff7777777777fffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff777766667777ffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff7776ffff6777ffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff76ffffff67fffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000250503b0003c0003b0003c0003b0003c0003b000002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
000100002105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002d15032150361500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000011150131501415014150111500b1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00003d650366502e650246501b650106500965001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

